# GloryMusicDesktop

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  structure.txt
.github/workflows/: build.yml
gradle/: libs.versions.toml
music_data/: list.txt
music_data/song/: 101.txt  107.txt  108.txt  111.txt  112.txt  113.txt  117.txt  119.txt  12.txt  120.txt  124.txt  127.txt  128.txt  13.txt  130.txt  131.txt  135.txt  138.txt  139.txt  14.txt  140.txt  141.txt  148.txt  151.txt  152.txt  154.txt  155.txt  156.txt  157.txt  16.txt  167.txt  168.txt  169.txt  17.txt  170.txt  172.txt  174.txt  177.txt  18.txt  180.txt  (+228 more)
production/music_data/song/: 1.txt  10.txt  100.txt  102.txt  103.txt  104.txt  105.txt  106.txt  109.txt  11.txt  110.txt  114.txt  115.txt  116.txt  118.txt  121.txt  122.txt  123.txt  125.txt  126.txt  129.txt  132.txt  133.txt  134.txt  136.txt  137.txt  142.txt  143.txt  144.txt  145.txt  146.txt  147.txt  149.txt  15.txt  150.txt  153.txt  158.txt  159.txt  160.txt  161.txt  (+232 more)
src/jvmMain/kotlin/ru/ibelieve/glorymusic25/: App.kt  AudioPlayer.kt  FileLogic.kt  Main.kt  MainSсreen.kt  Models.kt  PlayerScreen.kt
